# supervisor-api

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
core/domain/: pom.xml
core/domain/src/main/java/br/com/ratacheski/core/entity/: ConnectionParams.java  DataPoint.java  DataSource.java  ModbusTcpConnectionParams.java  RestConnectionParams.java  SensorMeasurement.java
core/domain/src/main/java/br/com/ratacheski/core/enums/: DataProtocol.java  DataType.java  ModbusObjectType.java  RequestMethod.java
core/domain/src/main/java/br/com/ratacheski/core/repository/: DataPointRepository.java  DataSourceRepository.java  SensorMeasurementRepository.java
development/: .gitignore  docker-compose.yml  server_config.json
services/supervisor-alerts/: pom.xml
services/supervisor-alerts/src/main/java/br/com/ratacheski/supervisoralerts/: SupervisorAlertsApplication.java
services/supervisor-alerts/src/main/resources/: application.yml  banner.txt
services/supervisor-alerts/src/test/java/br/com/ratacheski/supervisoralerts/: SupervisorAlertsApplicationTests.java
services/supervisor-api/: pom.xml
services/supervisor-api/src/main/java/br/com/ratacheski/supervisorapi/: SupervisorApiApplication.java
services/supervisor-api/src/main/resources/: application.yml  banner.txt
services/supervisor-api/src/test/java/br/com/ratacheski/supervisorapi/: SupervisorApiApplicationTests.java
services/supervisor-sincronizer/: pom.xml
services/supervisor-sincronizer/src/main/java/br/com/ratacheski/supervisorsincronizer/: SupervisorSincronizerApplication.java
services/supervisor-sincronizer/src/main/java/br/com/ratacheski/supervisorsincronizer/scheduling/: ProcessDataPointsScheduledTask.java
services/supervisor-sincronizer/src/main/resources/: application.yml  banner.txt
services/supervisor-sincronizer/src/test/java/br/com/ratacheski/supervisorsincronizer/: SupervisorSincronizerApplicationTests.java
